{
  "name": "vue-alert",
  "version": "0.0.1",
  "description": "Vuetify alert for my projects",
  "dependencies": {
    "vuetify": "^2.2.22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bulliby/vue-alert.git"
  },
  "author": "Waxer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bulliby/vue-alert/issues"
  },
  "homepage": "https://github.com/Bulliby/vue-alert#readme"
}
